import React from "react";
import { motion } from "framer-motion";
import { FaGithub, FaLinkedin, FaEnvelope } from "react-icons/fa";

export default function Portfolio() {
  return (
    <div className="bg-gray-900 text-white min-h-screen px-8">
      {/* Hero Section */}
      <section className="flex flex-col items-center justify-center h-screen">
        <motion.h1 
          className="text-4xl font-bold" 
          initial={{ opacity: 0, y: -50 }} 
          animate={{ opacity: 1, y: 0 }}
        >
          Hi, I'm Rachit 👋
        </motion.h1>
        <p className="text-lg text-gray-400 mt-2">Data Engineer | Azure | PySpark | SQL</p>
        <div className="mt-4 flex space-x-4">
          <a href="https://leetcode.com/u/Xenetron/" target="_blank" rel="noopener noreferrer">
            <FaGithub size={30} />
          </a>
          <a href="linkedin.com/in/rachit-soni-2082bb186" target="_blank" rel="noopener noreferrer">
            <FaLinkedin size={30} />
          </a>
          <a href="mailto:sonirachit19@gmail.com">
            <FaEnvelope size={30} />
          </a>
        </div>
      </section>

      {/* Skills Section */}
      <section className="text-center py-20">
        <h2 className="text-3xl font-bold">Skills & Tools</h2>
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mt-6">
          {["Python, Databricks, Spark, Azure Cloud, Azure Data Factory,Azure Data Lake Storage, SQL"].map(skill => (
            <motion.div 
              key={skill} 
              className="bg-gray-800 p-4 rounded-lg"
              whileHover={{ scale: 1.1 }}
            >
              {skill}
            </motion.div>
          ))}
        </div>
      </section>

      {/* Projects Section */}
      <section className="text-center py-20">
        <h2 className="text-3xl font-bold">Projects</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
          <motion.div className="bg-gray-800 p-4 rounded-lg" whileHover={{ scale: 1.05 }}>
            <h3 className="text-xl font-semibold">Material Optimization Dashboard</h3>
            <p className="text-gray-400">Built using Synapse & Databricks</p>
          </motion.div>
        </div>
      </section>

      {/* Contact Section */}
      <section className="text-center py-20">
        <h2 className="text-3xl font-bold">Contact Me</h2>
        <p className="text-gray-400">Feel free to reach out!</p>
        <a 
          href="mailto:your.email@example.com" 
          className="mt-4 inline-block px-6 py-3 bg-blue-500 rounded-lg text-white"
        >
          Say Hello
        </a>
      </section>
    </div>
  );
}
